// solution (optimal) with objective 50
// Quality Incumbent solution:
// MILP objective                                 5,0000000000e+01
// MILP solution norm |x| (Total, Max)            2,50000e+01  3,00000e+00
// MILP solution error (Ax=b) (Total, Max)        0,00000e+00  0,00000e+00
// MILP x bound error (Total, Max)                0,00000e+00  0,00000e+00
// MILP x integrality error (Total, Max)          0,00000e+00  0,00000e+00
// MILP slack bound error (Total, Max)            0,00000e+00  0,00000e+00
// 

Ecodpas = [[1
             0 1 0 0 0 1]
             [1 0 1 0 0 1 0]
             [1 1 0 0 0 0 0]];
Xpasadas = [3 1 2 0 0 1 1];
Mpasadas = [1 0 1 1 1 0 0];
Zeropasadas = [1 1 1 0 0 1 1];
