// solution (optimal) with objective 80
// Quality Incumbent solution:
// MILP objective                                 8,0000000000e+01
// MILP solution norm |x| (Total, Max)            4,20000e+01  4,00000e+00
// MILP solution error (Ax=b) (Total, Max)        8,88178e-16  4,44089e-16
// MILP x bound error (Total, Max)                4,44089e-16  4,44089e-16
// MILP x integrality error (Total, Max)          4,44089e-16  4,44089e-16
// MILP slack bound error (Total, Max)            4,44089e-16  4,44089e-16
// 

Ecodpas = [[1
             0 1 0 0 1 0 0 0 0 0 0 0 0 0]
             [1 1 0 1 0 0 0 0 0 0 0 0 0 0 0]
             [1 1 0 0 1 0 0 0 0 0 0 0 0 0 0]
             [1 0 1 0 0 0 1 0 0 0 0 0 0 0 0]];
Xpasadas = [4 2 2 1 1 1 1 0 0 0 0 0 0 0 0];
Mpasadas = [1 1 1 0 0 0 0 1 1 1 1 1 1 1 1];
Zeropasadas = [1 1 1 1 1 1 1 0 0 0 0 0 0 0 0];
