/*********************************************
 * OPL 12.9.1.0 Data
 * Author: Franco Daniel Schischlo
 * Creation Date: Aug 29, 2019 at 8:44:07 PM
 *********************************************/

COD_POST = {"1","2","3","4","5","6","7","8","9","10","11","12"
			,"13","14","15","16","17","18","19","20","21","22"
			"23","24","25"}; 

CAJAS = [15,20,120,10,10,40,25,244,123,88,32,77,22,19,32,57,32,125,
		32,44,81,500,42,11,42]; //Cajas por cod post

DESTINOS_POR_PASADA = 4;

TIEMPO_PROC_CAJA = 1; //Expresado en segundos
